body{
 background-image: url('../images/quick_bg.jpg');
 background-repeat: no-repeat;
 background-size: cover;
 background-position: top right;
 background-attachment: fixed;
}

#qlogo{
 height:50px;
 margin: 30px 0 0 0;
}

input{
margin: 40px 0 0 0;
border-radius: 30px;
padding:10px;
}
.qsearch{
margin: 40px 0 0 0;
border-radius: 20px;
padding:10px 20px 10px 20px;
}

#qlogin{
margin: 50px 0 0 0;
border:0px solid #ffffff;

}
a{
color: #ffffff;
font-weight: 700;
}
a:hover{
color: #efe000;
text-decoration: none;
}
.fservices{
background-color: #76B24F;
border-radius: 5px;
height:40px;
color: #ffffff;
padding:10px;
font-size:14px;
font-weight: bold;
}

div{
	border:0px solid red;
}

.blue-div{
border-radius:7px;
background-color:#19A0D6;
height: 150px;
margin:0px;
padding:10px;
}
.gl-4x{
font-size:54px;
color:#ffffff;
}