<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quikteller</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/qteller.css" />

</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-4"><img src="images/quickteller_white_red.png" alt="Quickteller Logo" id="qlogo" /></div>
		<div class="col-md-6">
			<form class="form-inline">
				<div class="form-group">
					<input type="text"  size="50" placeholder="Search services, options and payment codes" title="Please fill out this field" />
				</div>
				<button type="button" class="btn btn-danger btn-lg qsearch">Search</button>
			</form>
					
		</div>
		<div class="col-md-2">	
			<p id="qlogin">
				<a href="#" > Login </a>
			</p>			
		</div>
	</div>
	<!-- second row -->
	<div class="row" style="margin-top:70px;">
		<div class="col-md-3">
			<div class="fservices col-md-9">
				<p>
					View Featured Services 
					<span class="glyphicon glyphicon-circle-arrow-right"></span>
				</p>
			</div>
		</div>
		<div class="col-md-offset-5 col-md-4 ">
			<div class="fservices col-md-9" style="background-color:#19A0D6">
				<p>
					Login to Quickteller Paypoint 
					<span class="glyphicon glyphicon-circle-arrow-right"></span>
				</p>
			</div>
		</div>
	</div>
	<!--third row -->
	<div class="row" style="margin-top:30px;">
		<div class="col-md-7">
			<!-- Carousel -->
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
  
    <div class="item active">
      <img src="images/quick_slider1.png" alt="Chania">
      
    </div>
	
    <div class="item">
      <img src="images/quick_slider2.png" alt="Flower">
      
    </div>
	
	<div class="item">
      <img src="images/quick_slider3.png" alt="Flower">
      
    </div>
	
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		</div>
		<div class="col-md-5">
			<!-- a row inside third row - nested row--->
			<div class="row">
				<div class="col-md-4">
					<div class="blue-div">
						<span class="glyphicon glyphicon-phone-alt gl-4x"></span>
						<p>Buy Airtime</p>
					</div>
				</div>
				<div class="col-md-8" >
					<div class="blue-div" style="background-color:#ffffff;"></div>
				</div>
			</div>
			<div class="row" style="margin-top:10px">
				<div class="col-md-4">
					<div class="blue-div"></div>
				</div>
				<div class="col-md-4">
					<div class="blue-div" style="background-color:#76B24F;"></div>
				</div>
				<div class="col-md-4">
					<div class="blue-div" style="background-color:#76B24F;"></div>
				</div>
			</div>
		</div>
	</div>

</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
